<script>
  import { Input } from '$lib';
</script>

# Input

Text input fields for collecting user data.

## Import

```svelte
import { Input } from '@aspect/clear-ui';
// or
import Input from '@aspect/clear-ui/Input';
```

## Basic Usage

<div class="not-prose flex flex-wrap gap-4 rounded-lg border border-gray-200 bg-white p-6">
  <Input placeholder="Enter your name" />
</div>

```svelte
<Input placeholder="Enter your name" />
```

## With Label

<div class="not-prose flex flex-col gap-4 rounded-lg border border-gray-200 bg-white p-6">
  <Input label="Email" type="email" placeholder="you@example.com" />
  <Input label="Password" type="password" placeholder="••••••••" />
</div>

```svelte
<Input label="Email" type="email" placeholder="you@example.com" />
<Input label="Password" type="password" placeholder="••••••••" />
```

## With Hint Text

<div class="not-prose flex flex-col gap-4 rounded-lg border border-gray-200 bg-white p-6">
  <Input 
    label="Username" 
    placeholder="johndoe" 
    hint="This will be your public display name"
  />
</div>

```svelte
<Input 
  label="Username" 
  placeholder="johndoe" 
  hint="This will be your public display name"
/>
```

## Error State

<div class="not-prose flex flex-col gap-4 rounded-lg border border-gray-200 bg-white p-6">
  <Input 
    label="Email" 
    type="email" 
    value="invalid-email" 
    error="Please enter a valid email address"
  />
</div>

```svelte
<Input 
  label="Email" 
  type="email" 
  value="invalid-email" 
  error="Please enter a valid email address"
/>
```

## Props

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| `label` | `string` | `undefined` | Label text displayed above the input |
| `error` | `string` | `undefined` | Error message displayed below the input |
| `hint` | `string` | `undefined` | Hint text displayed below the input |
| `id` | `string` | auto-generated | Input element ID |

The Input also accepts all standard HTML input attributes (`type`, `placeholder`, `disabled`, etc.).
