<script>
  import { Badge } from '$lib';
</script>

# Badge

Badges are used to highlight status, categories, or other metadata.

## Import

```svelte
import { Badge } from '@aspect/clear-ui';
// or
import Badge from '@aspect/clear-ui/Badge';
```

## Basic Usage

<div class="not-prose flex flex-wrap gap-4 rounded-lg border border-gray-200 bg-white p-6">
  <Badge>Default</Badge>
</div>

```svelte
<Badge>Default</Badge>
```

## Variants

<div class="not-prose flex flex-wrap gap-4 rounded-lg border border-gray-200 bg-white p-6">
  <Badge variant="default">Default</Badge>
  <Badge variant="success">Success</Badge>
  <Badge variant="warning">Warning</Badge>
  <Badge variant="danger">Danger</Badge>
  <Badge variant="info">Info</Badge>
</div>

```svelte
<Badge variant="default">Default</Badge>
<Badge variant="success">Success</Badge>
<Badge variant="warning">Warning</Badge>
<Badge variant="danger">Danger</Badge>
<Badge variant="info">Info</Badge>
```

## Sizes

<div class="not-prose flex flex-wrap items-center gap-4 rounded-lg border border-gray-200 bg-white p-6">
  <Badge size="sm">Small</Badge>
  <Badge size="md">Medium</Badge>
  <Badge size="lg">Large</Badge>
</div>

```svelte
<Badge size="sm">Small</Badge>
<Badge size="md">Medium</Badge>
<Badge size="lg">Large</Badge>
```

## Pill Shape

<div class="not-prose flex flex-wrap gap-4 rounded-lg border border-gray-200 bg-white p-6">
  <Badge pill>Pill Badge</Badge>
  <Badge variant="success" pill>Active</Badge>
  <Badge variant="danger" pill>Expired</Badge>
</div>

```svelte
<Badge pill>Pill Badge</Badge>
<Badge variant="success" pill>Active</Badge>
<Badge variant="danger" pill>Expired</Badge>
```

## Use Cases

### Status Indicators

<div class="not-prose flex flex-wrap gap-4 rounded-lg border border-gray-200 bg-white p-6">
  <Badge variant="success" pill>Online</Badge>
  <Badge variant="warning" pill>Away</Badge>
  <Badge variant="default" pill>Offline</Badge>
</div>

### Labels and Tags

<div class="not-prose flex flex-wrap gap-2 rounded-lg border border-gray-200 bg-white p-6">
  <Badge variant="info">TypeScript</Badge>
  <Badge variant="info">Svelte</Badge>
  <Badge variant="info">TailwindCSS</Badge>
  <Badge variant="success">Open Source</Badge>
</div>

## Props

| Prop | Type | Default | Description |
|------|------|---------|-------------|
| `variant` | `'default' \| 'success' \| 'warning' \| 'danger' \| 'info'` | `'default'` | Color variant |
| `size` | `'sm' \| 'md' \| 'lg'` | `'md'` | Size of the badge |
| `pill` | `boolean` | `false` | Use pill shape (fully rounded) |
